/*
For latest screen size data - https://gs.statcounter.com/screen-resolution-stats
0-600px             Phone
600-900px           Tablet in Portrait Mode
900-1200px          Tablet in Lanscape Mode
1200-1800px         Where our normal styles apply - desktop first approach (max-width)
1800px +            Big Desktop
Breakpoint Argument Choices
phone
tab-port
tab-land
big-desk
1em = 16px using ems per research https://zellwk.com/blog/media-query-units/

Order of attack: Base + Typography> General layout + Grid> Components 

*/
@import url(./typography.css);
@import url(./nav.css);
@import url(./animation.css);
@import url(./social-links.css);
@import url(./quote.css);

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /*converts box sizing to inheritable which is applied to body and thus to all below*/
}

html {
  font-size: 62.5%;
  /*Set root font size 62.5% of root font size which normally is 16 sets our root font size to 10px to 
                        make calculations easy, yet allow the user to change fontsize in the browser. Defines what 1rem is*/
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777;
}
@media only screen and (max-width: 56.25em) {
  body {
    padding: 0;
  }
}
.container {
  width: 100%;
  /* display: grid;
  grid-template-columns: 100%; */
}

/* -----------start Hero------------------ */

.hero-wrapper {
  filter: drop-shadow(-1px 6px 3px rgba(133, 133, 116, 0.5));
}

.hero {
  /* viewport height and width units used for mobile */
  width: 100%;
  height: 100vh;
  background-image: url(../img/Front@1x.jpg);
  background-size: cover;
  background-position: -29% top;
  clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100vh);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100vh);
  overflow-x: hidden; //horizontal
}

@media (min-width: 37.5em) {
  .hero {
    background-position: top;
    background-attachment: fixed;
  }
}

.hero-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
}
@media (min-width: 37.5em) {
  .hero-primary {
    color: #fff;
  }
}
.hero-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  animation: moveInLeft 1s ease-out;
}
@media only screen and (max-width: 37.5em) {
  .hero-primary--main {
    font-size: 3rem;
    letter-spacing: 0;
    line-height: 1.3;
  }
}
.hero-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  text-transform: lowercase;
  /* animation-delay: 0.5s; */
}
@media only screen and (max-width: 37.5em) {
  .hero-primary--sub {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 300;
  }
}
.hero-primary--sub-emphasis {
  color: yellow;
}

.hero__logos-box {
  margin-top: 2rem;
}
@media only screen and (max-width: 37.5em) {
  .hero__logos-box {
    margin-top: 1rem;
  }
}
.hero__logo-box {
  display: inline-block;
}
.hero__logo-html {
  height: 10vw;
}
.hero__text-box {
  position: absolute;
  top: 45%;
  left: 58%;
  transform: translate(-50%, -50%);
  text-align: center;
}
@media only screen and (max-width: 37.5em) {
  .hero__text-box {
    top: 70%;
    padding: 0 1rem;
    border-radius: 3rem;
    /* border: 2px solid #aaa; */
    /* background-color: rgba(247, 247, 247, 0.774); */
    background-color: rgba(32, 32, 32, 0.774);
    box-shadow: 3px 3px 15px -1px #989898;
  }
}
/* -----------end Hero------------------ */
/* -----------start About------------------ */

.about {
  margin-top: -10vh;
  /* height: 1000px; */
  background-image: url(../img/bkg/about_bkg.jpg);
  background-size: cover;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 10vh;
}

@media (min-width: 330px) {
  .about-grid {
    grid-template-columns: 1fr 300px;
  }
}

.sidebar-card {
  padding: 2rem;
  margin: 2rem;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
}

.title-wrapper {
  position: relative;
  margin-bottom: 2rem;
}
.title-text {
  position: absolute;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 500;
  background: #000;
  display: inline-block;
  left: 50%;
  margin-bottom: 0;
  padding: 0 0.6rem;
  border-radius: 5px;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
}
.title-line {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 85%;
  height: 1.5px;
  transform: translateX(-50%) translateY(-50%);
  background: #00acee;
  z-index: 0;
}

.about-image {
  width: 7rem;
  height: 7rem;
  display: block;
  margin: 0 auto;
  text-align: center;
  border-radius: 50%;
}

.about-text {
  text-align: center;
  font-size: 1.3rem;
  color: #324d67;
  margin-top: 2rem;
}

/* -----------end About------------------ */
.footer {
  height: 9rem;
  text-align: center;
  background: #222;
  display: grid;
  place-items: center;
}

.footer p {
  margin-bottom: 0;
  padding-bottom: 2rem;
  /* padding-bottom: 1rem; */
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
